# DataMigration

./: .gitignore  .travis.yml  HELP.md  README.md  Xposed  build.gradle  build.sh  files_count  gradle.properties  log.txt  pull_logs.sh  repo.sh  settings.gradle
app/: .build.gradle.swp  .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/newstand/datamigration/: DataMigrationAppTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/help/: Def_Help.md
app/src/main/assets/license/androidasync/: LICENSE  license.info
app/src/main/assets/license/appintro/: license.info
app/src/main/assets/license/athis/: license.info
app/src/main/assets/license/bugsnag/: LICENSE  license.info
app/src/main/assets/license/conceal/: LICENSE  license.info
app/src/main/assets/license/eventbus/: license.info
app/src/main/assets/license/fuzzydateformatter/: LICENSE  license.info
app/src/main/assets/license/glide/: license.info
app/src/main/assets/license/gson/: license.info
app/src/main/assets/license/guava/: license.info
app/src/main/assets/license/lombok/: license.info
app/src/main/assets/license/markdownview/: license.info
app/src/main/assets/license/materiaintroview/: LICENSE  license.info
app/src/main/assets/license/nnfilepicker/: license.info
app/src/main/assets/license/rater/: LICENSE  license.info
app/src/main/assets/license/realm/: license.info
app/src/main/assets/license/rootmanager/: license.info
app/src/main/assets/license/roottools/: license.info
app/src/main/assets/license/rxbinding/: license.info
app/src/main/assets/license/rxjava/: license.info
app/src/main/assets/license/rxpermissions/: license.info
app/src/main/assets/license/simplifyspan/: license.info
app/src/main/assets/permission/: intro
app/src/main/assets/version/: 306  307
app/src/main/cpp/: AudioJniStub.cpp  DonateQRPathJniStub.cpp  Logger.h  SecretKey.cpp  SecretKey.h  native-lib.cpp
app/src/main/cpp/mp3/: mp3.cpp  mp3.h  mp3frame.cpp  mp3frame.h
app/src/main/java/org/newstand/datamigration/: DataMigrationApp.java  ScrollingActivity.java  TopActivityObserver.java
app/src/main/res/anim/: grow_fade_in.xml  hold.xml  pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml
app/src/main/res/drawable/: btn_feed_action.xml  ic_mood_bad_white.xml
app/src/main/res/drawable-anydpi-v21/: ic_accessible.xml  ic_ad.xml  ic_alarm.xml  ic_app.xml  ic_bug_report.xml  ic_call.xml  ic_coffee.xml  ic_contacts.xml  ic_dev.xml  ic_feed_back.xml  ic_files.xml  ic_grid.xml  ic_help.xml  ic_help_dark.xml  ic_import_export.xml  ic_info.xml  ic_mood_bad_white.xml  ic_movie.xml  ic_music.xml  ic_network_check.xml  ic_phone_android.xml  ic_photo.xml  ic_settings.xml  ic_sleep.xml  ic_smoke.xml  ic_text_sms.xml  ic_transport.xml  ic_update.xml  ic_verified.xml  ic_verified_on.xml  ic_wifi.xml  ic_wifi_tethering.xml  ic_work_mode.xml
app/src/main/res/layout/: activity_ad.xml  activity_data_list_host.xml  activity_drawer_navigator.xml  activity_drawer_navigator_dark.xml  activity_home.xml  activity_navigator.xml  activity_scrolling.xml  activity_splash.xml  activity_wfd_setup.xml  activity_with_container_template.xml  activity_with_container_with_appbar_dark_template.xml  activity_with_container_with_appbar_template.xml  app_bar_drawer_navigator.xml  app_bar_drawer_navigator_dark.xml  app_bar_navigator.xml  category_viewer.xml  content_drawer_navigator.xml  content_scrolling.xml  data_item_template_with_checkable.xml  data_item_template_with_checkable_single_line.xml  data_transporter.xml  data_transporter_dark.xml  data_transporter_md.xml  dialog_input_layout.xml  feed_content.xml  feed_item.xml  help.xml  intro_dialog.xml  layout_ad_container.xml  layout_extra_rules_creator.xml  layout_extra_rules_viewer.xml  layout_home_backup_restore.xml  layout_home_ftp_server.xml  layout_home_sender_receiver.xml  layout_image_viewer.xml  layout_loader_configure.xml  layout_log_viewer.xml  layout_music_viewer.xml  layout_scheduled_task.xml  layout_scheduled_task_viewer.xml  (+9 more)
app/src/main/res/layout-v21/: dashboard_with_cards.xml  data_item_template_with_checkable.xml  data_item_template_with_checkable_single_line.xml
app/src/main/res/menu/: activity_drawer_navigator_drawer.xml  activity_navigator_drawer.xml  category_selector.xml  data_list.xml  data_list_app.xml  help.xml  help_dark.xml  log_viewer.xml  menu_scrolling.xml  navigator.xml  navigator_card_1.xml  navigator_card_2.xml  session_picker.xml  settings.xml  task_viewer.xml  trend.xml  trend_dark.xml
app/src/main/res/transition/: slide_from_left.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_purple_green.xml  colors_red_indigo.xml  configs.xml  dimens.xml  strings.xml  styles.xml  system_info_headers.xml  theme_amber.xml  theme_blue_grey.xml  theme_brown.xml  theme_colors.xml  theme_coolapk.xml  theme_cooldark.xml  theme_pink.xml  theme_purple.xml  theme_red.xml  theme_teal.xml  theme_white.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml  theme_amber.xml  theme_blue_grey.xml  theme_brown.xml  theme_coolapk.xml  theme_cooldark.xml  theme_pink.xml  theme_purple.xml  theme_red.xml  theme_teal.xml  theme_white.xml
app/src/main/res/values-v23/: styles.xml  theme_colors.xml  theme_white.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
app/src/test/java/org/newstand/datamigration/: CallbackTest.java  ExampleUnitTest.java
eventbus/: build.gradle  proguard-rules.pro
eventbus/src/main/: AndroidManifest.xml
eventbus/src/main/java/dev/nick/eventbus/: Event.java  EventBus.java  EventReceiver.java
ftpserver/: build.gradle
ftpserver/src/main/: AndroidManifest.xml
ftpserver/src/main/res/raw/: ftp_user_properties
ftpserver/src/main/res/values/: strings.xml
ftpserver/src/main/res/values-zh-rCN/: strings.xml
vangoghcore/: build.gradle
(+915 files in other folders)
