apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.newstand.datamigration"
        minSdkVersion 16
        targetSdkVersion 25
        // Enabling multidex support.
        multiDexEnabled true
        versionCode 308
        versionName "3.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    packagingOptions {
        // required due to jars
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/BCKEY.SF'
        exclude 'META-INF/BCKEY.DSA'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    provided 'org.projectlombok:lombok:1.12.6'
    apt "org.projectlombok:lombok:1.12.6"
    compile 'com.google.guava:guava:20.0'
    compile 'com.google.code.gson:gson:2.7'
    compile project(':vcard-android')
    compile project(':eventbus')
    compile project(':progress-activity')
    compile project(':tiles')
    compile project(':statemachine')
    compile project(path: ':wfdhook')
    compile project(path: ':roottools')
    compile project(':materialicons')
    compile project(':settingshook')
    provided project(':interface-adapter-annotation')
    apt project(':interface-adapter-generator')
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.github.Tornaco:Logger:1.1'
    compile 'com.github.Tornaco:CheckableImageView:1.0'
    compile 'com.github.iwgang:simplifyspan:2.0'
    compile 'si.virag:fuzzydateformatter:1.1.0'
    // Utils.
    compile 'com.chrisplus.rootmanager:library:2.0.5@aar'
    compile 'com.koushikdutta.async:androidasync:2.1.9'
    // Rx.
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    // https://github.com/facebook/conceal
    compile 'com.facebook.conceal:conceal:1.1.3@aar'
    // UI Related.
    compile 'com.github.iammert:MaterialIntroView:1.6.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.nononsenseapps:filepicker:4.1.0'
    // https://github.com/afollestad/material-dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    // https://github.com/javiersantos/MaterialStyledDialogs
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    compile 'com.github.Tornaco:VanGogh:v0.7-alpha'
}
