apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "org.newstand.datamigration"
        minSdkVersion 16
        targetSdkVersion 32
        // Enabling multidex support.
        multiDexEnabled true
        versionCode 308
        versionName "3.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    packagingOptions {
        // required due to jars
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/BCKEY.SF'
        exclude 'META-INF/BCKEY.DSA'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.cardview:cardview:1.0.0'
    // https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // https://mvnrepository.com/artifact/com.google.android.material/material
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.appcompat:appcompat:1.5.0'
    compileOnly 'org.projectlombok:lombok:1.12.6'
    annotationProcessor "org.projectlombok:lombok:1.18.20"
    implementation 'com.google.guava:guava:20.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation project(':vcard-android')
    implementation project(':eventbus')
    implementation project(':progress-activity')
    implementation project(':tiles')
    implementation project(':statemachine')
    implementation project(path: ':wfdhook')
    implementation project(path: ':roottools')
    implementation project(':materialicons')
    implementation project(':settingshook')
    implementation project(':vangoghcore')

    compileOnly project(':interface-adapter-annotation')
    annotationProcessor project(':interface-adapter-generator')

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'com.github.Tornaco:Logger:1.1'
    implementation 'com.github.Tornaco:CheckableImageView:1.0'
    implementation 'com.github.iwgang:simplifyspan:2.0'
    implementation 'si.virag:fuzzydateformatter:1.1.0'
    // Utils.
    implementation 'com.chrisplus.rootmanager:library:2.0.5@aar'
    // Rx.
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    // https://github.com/facebook/conceal
    implementation 'com.facebook.conceal:conceal:1.1.3@aar'
    // UI Related.
    implementation 'com.github.iammert:MaterialIntroView:1.6.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.nononsenseapps:filepicker:4.1.0'
    // https://github.com/afollestad/material-dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.5'
    // https://github.com/javiersantos/MaterialStyledDialogs
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'

    implementation "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"
}
