<?xml version="1.0" encoding="utf-8"?>
<com.vlonjatg.progressactivity.ProgressRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/activity_horizontal_margin_marco"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_marco"
        android:layout_marginRight="@dimen/activity_horizontal_margin_marco"
        android:layout_marginStart="@dimen/activity_horizontal_margin_marco"
        android:fadeScrollbars="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</com.vlonjatg.progressactivity.ProgressRelativeLayout>


