<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/activity_horizontal_margin_marco"
    android:layout_marginLeft="@dimen/activity_horizontal_margin_marco"
    android:layout_marginRight="@dimen/activity_horizontal_margin_marco"
    android:layout_marginStart="@dimen/activity_horizontal_margin_marco"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.newstand.datamigration.ui.activity.BackupSessionPickerActivityCollapsing"
    tools:showIn="@layout/activity_scrolling">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.v4.widget.SwipeRefreshLayout>

